<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citysky</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            position: relative;
            font-family: 'Ubuntu', sans-serif;
            background-image: url(p1.jpg);
            background-size: 100%;
            background-attachment: fixed;
        }
        .label{
            background-color:white ;
            text-align: center;
            font-size: 200%;
            margin:28%;
            letter-spacing: 8px;
            text-transform: uppercase;
            opacity: 0.6;
        }
        section{
            color:#666;
            padding: 100px ;
            opacity:1;
            background: fixed;
            text-align: center;
            background-color:#f4f4f4;
            background-attachment: fixed;
            background-size: 100%;
            border-right: 90px;
        }
        .img2{
            background-image: url(img2.jpg);
            text-align: center;
            padding: 200px;
            letter-spacing: 8px;
            background-attachment: fixed;
        }
        .two{
            background-color:#282e34 ;
            color: #ddd;
        }
        .img3{
            background-image: url(img3.jpg);
            text-align: center;
            letter-spacing: 8px;
            padding:200px;
            background-attachment: fixed;
            color: yellow;
        }

    </style>
</head>
<body>
    <span>
        <h1 class="label">CITY SKY website</h1>
    </span>
    <section>
        <h1>Section-1</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum vitae, architecto numquam amet mollitia molestiae a corporis at? Hic unde, maiores obcaecati recusandae porro consequatur non sapiente eveniet molestias magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur possimus alias ut non id iste laborum quaerat dignissimos sapiente? Molestias, expedita natus minima perferendis amet aspernatur dolor numquam dolorem?</p>
    </section>
    <div class="img2">
        <p>IMAGE TWO TEXT</p>
    </div>
    <section class="two">
        <h1>Section-2</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque perspiciatis ducimus quisquam neque aliquid obcaecati amet rem, cupiditate possimus temporibus odit, reprehenderit quibusdam repellat omnis incidunt tempore ipsa laudantium alias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio et, excepturi consectetur libero ducimus, earum ea inventore amet placeat voluptates nulla qui alias doloremque. Sint harum explicabo ipsam voluptatem repellat.</p>
    </section>
    <div class="img3">
        <p>IMAGE THREE TEXT</p>
    </div>
    <section>
        <h1>Section-3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptas tempore culpa harum asperiores, nam eaque eius ipsam fugiat recusandae porro rem ipsum doloribus earum veniam quos hic, architecto exercitationem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui minima ex autem eaque voluptate ratione velit, ipsum iure provident fuga dicta, consequatur a voluptas, quibusdam repudiandae aperiam aut necessitatibus animi.</p>
    </section>
    <span>
        <h1 class="label">MEDIA</h1>
    </span>
</body>
</html>